<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Laura Pergolizzi</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
  <div class="contenedor">
    <h1>Laura Pergolizzi</h1>
    <p>Laura Pergolizzi conocida como LP, nació en Long Island, Nueva York el 18 de marzo de 1981 (actualmente tiene 38 años) es cantante y compositora de rock/pop/folk. Ha escrito para grandes cantantes como Backstreet Boys, Cher, Leona Lewis, Mylene Farmer, entre otros.

        Viene de una familia de doctores y abogados, por lo cual creyó que ella también se dedicaría a ello, sin embargo heredó el canto, pues su madre en su juventud quisó ser cantante de ópera, su mamá falleció de cáncer cuando LP aún era adolescente y desde ese momento emprendió su camino por la música, componiendo y cantando en pequeños grupos.</p>
    <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.wattpad.com%2F717852022-lp-kimdir&psig=AOvVaw1juL_Qx89gt2Rgi5wJ45K-&ust=1702413808224000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCNib6eifiIMDFQAAAAAdAAAAABAQ" alt="Laura Pergolizzi">
    <video controls>
      <source src="https://youtu.be/hn3wJ1_1Zsg" type="video/mp4">
      Tu navegador no soporta el elemento de video.
    </video>
  </div>
</body>
</html>